
<!DOCTYPE html>
<html>
	<head>
		<title>Covid-19 data and SIR model</title>
		<meta charset="utf-8">
        <style>
        body {
            background-color: #fff;
        }

        #container {
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        #graphDiv {
					/*
          width: 1600px;
          height: 800px;
					*/
        }

				.valueBox {
						width: 50px;
				}

				.slider {
					width: 200px;
				}

				table {
					display: inline-block;
					margin-right: 50px;
				}
        </style>

        <script src="data/covid_plus_per_day.js"></script>
				<script src="data/tested_per_day.js"></script>
        <script src="data/recovered_per_day.js"></script>
				<script src="data/lethal_per_day.js"></script>

				<script src="js/functions.js"></script>
				<!--<script src="js/lambertw.js"></script>-->
        <script src="js/plotly.js"></script>

	</head>

    <body>
      <div id="container">
        <div id="graphDiv"></div>

				<div>
					<table>
						<tr>
							<td align="right">N = </td>
							<td><input class="valueBox" type="text" id="textN" value="5000"></td>
						</tr>
							<td colspan="2"><input class="slider" type="range" name="rangeInput" min="3000" max="7000"
							step="1" oninput="updateN(this.value);" value="5000"></td>
						<tr>
						</tr>
				</table>

				<table>
					<tr>
						<td align="right">I_0 = </td>
						<td><input class="valueBox" type="text" id="textI_0" value="0.002"></td>
					</tr>
						<td colspan="2"><input class="slider" type="range" name="rangeInput" min="0.001" max="0.003"
						step="0.0001" oninput="updateI_0(this.value);" value="0.002"></td>
					<tr>
					</tr>
			</table>

				<table>
						<tr>
							<td align="right">beta = </td>
							<td><input class="valueBox" type="text" id="textBeta" value="0.33"></td>
						</tr>
							<td colspan="2"><input class="slider" type="range" name="rangeInput" min="0.1" max="0.5"
							step="0.01" oninput="updateBeta(this.value);" value="0.33"></td>
						<tr>
						</tr>
			</table>

			<table>
					<tr>
						<td align="right">1 / gamma = </td>
						<td><input class="valueBox" type="text" id="textGamma" value="14"></td>
					</tr>
						<td colspan="2"><input class="slider" type="range" name="rangeInput" min="10" max="18"
						step="0.1" oninput="updateGamma(this.value);" value="14"></td>
					<tr>
					</tr>
			</table>

			<span style="margin-left: 50px;">R_0 = <span id="textRepro_0"></span></span>

				</div>
			</div>

      <script src="js/main.js"></script>

    </body>
</html>
